
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Suraj Gowda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      *{
        color:white;
      }
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        background:url(gif.gif);
        color: #121314;
        min-height:100vh;
        min-width:100vw;
        display:flex;
        align-items:center;
        justify-content:center;
        padding: 5em 3em;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0;
      }
      #div{
        /*width:75%;*/
        
        backdrop-filter: blur(3px) saturate(180%);
        background-color:rgb(245 245 245 / 60%);
        border-radius:25px;
        padding:3em;
        display:flex;
        flex-direction:row;
      }
      img{
        
        filter:greyscale(0.5);
        border-radius:20px;
      }
      #left{
        width: 50%;
      }
      #right{
        width: 50%;
      }
      @media screen and (max-width:992px) {
        #div{
          flex-direction: column-reverse;
        }
        #left,#right{
          width: 100%;
          padding: 10px;
        }
        
      }
    </style>
  </head>
  <body>
    <div id="div" class="container">
      <div id='left'>
      <h1>Hello.</h1>
      <p style="font-weight: 500; font-size: 2.2em">My name is Suraj Gowda.</p>
      <p>
        I am software developer currently based in Bangalore. Most of
        my work is open source and publicly available on
        <a href="https://github.com/surajgowda" target="_blank">GitHub</a>. If you
        happen to benefit from my OSS work, write me a mail at
        <a href="mailto:ask@surajg.tech" target="_blank"
          >ask@surajg.tech</a
        >.
      </p>
      <p>
        Apart from programming, I
        enjoy playing Table Tennis, reading books on spiritualism and hangout with friends.
      </p>
    </div>
    <div id='right'>
      <img src='pic.jpg' class='img-fluid'>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
